archiso
ario
bashburn
calibre
cuetools
gimp
handbrake
inkscape
helm
libreoffice-fresh
lxappearance-gtk3
mediainfo
mkvtoolnix-gui
newsboat
newsflash
nvtop
poedit
postgresql-libs
python-adblock
qmk
qpwgraph
qutebrowser
sniffnet
syncthing
telegram-desktop
texstudio
xca
xournalpp
yt-dlp
wireshark-qt
############################## XFCE #############################
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
xfburn
xfdesktop
xfce4-battery-plugin
xfce4-notifyd
xfce4-panel
xfce4-power-manager
xfce4-pulseaudio-plugin
xfce4-screensaver
xfce4-session
xfce4-settings
xfwm4
############################## AUR ##############################
clipboard-git
console-tdm
cutechess-git
czkawka-gui-bin
davmail
redshift-minimal
rofi-bluetooth-git
szyszka-bin
############################## FLATPAK ##############################
com.github.KRTirtho.Spotube
com.usebottles.bottles
com.valvesoftware.Steam
org.prismlauncher.PrismLauncher
